// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=https://apicon-zeta.vercel.app

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://hianime-api-blond.vercel.app

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=27805
ANILIST_CLIENT_SECRET=v4jLnL1HjgEINpwBJyjtG0BrLmtWw2mGNOm3t6qT

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://anime-website-phi-three.vercel.app/api/animes-database

// This is the URL to use ONLY on DEV Enviroment. You WILL NEED TO CHANGE IT when hosting it to its respective url.
// Its used on Next.js API Calls
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=https://anime-website-phi-three.vercel.app

// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCoCYUpXWHB8FDcAt_OmL4Bkjq7JdZJDH4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=anonymous-9741c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=anonymous-9741c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=anonymous-9741c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=971495600000
NEXT_PUBLIC_FIREBASE_APP_ID=1:971495600000:web:0f4dfac604fb55c46d9b65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RNXSPDCWJV
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://anonymous-9741c-default-rtdb.firebaseio.com

// GOOGLE ANALYTICS: optional
NEXT_PUBLIC_MEASUREMENT_ID=your-measurement-id
